[defaults]
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
pipelining = True

[ssh_connection]
ssh_args=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
